#Puzzle 1a - simple fuel calculator
sum=0
for i in $(cat input.txt) ; do 
    let sum=${sum}+$(( ${i} / 3 ))-2
done
echo ${sum}
3506577


#Puzzle 1b - iterative fuel calculator
sumfuel=0 ; for mass in $(cat input.txt) ; do 
    fuel=$(( ${mass} / 3 - 2 ))
    extrafuel=${fuel}
    while true ; do 
        extrafuel=$(( ${extrafuel} / 3 - 2 ))
        if [ ${extrafuel} -le 0 ] ; then
            break
        fi
        let fuel=${fuel}+${extrafuel}
    done
    let sumfuel=${sumfuel}+${fuel}
done
echo ${sumfuel} 


